<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="top">
				<div class="logo">
					<img src="" alt="">
					<h2>Admin Bord</h2>
				</div>

				<div class="close">
					<span class="material-icons">
						cancel
						</span>
				</div>
			</div>

			<div class="menu-container">
			<nav class="nav">
				<ul class="menu">
					<li>
						<div class="icon-link">
							<a href="#">
							<span class="material-icons">
								analytics
							</span>
							<h2 class="nav-name">Quotation</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./index.html">Client List</a></li>
							<li><a href="./quotion_request.html">Quotation Request</a></li>
							<li><a href="./RFQ_replies.html">Quotations</a></li>
							<li><a href="./cost_variables.html">Cost Variables</a></li>
							<li><a href="./service.html">Service Offerrigs</a></li>
						</ul>
					</li>

					<li class="Quotation">
						<div class="icon-link menu-link">
							<a href="#">
								<span class="material-icons">
									manage_history
									</span>
							<h2 class="nav-name">Project Management</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./project_management.html" class="sub-menu_active">Projects</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									memory
									</span>
							<h2 class="nav-name">Procurement Management</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./procurement_management_material.html">Material/Equipments</a></li>
							<li><a href="./procurement_material_comparison.html">Material Comparison</a></li>
							<li><a href="./procurement_management_suppliers.html">Suppliers</a></li>
							<li><a href="./procurement_purchase_order.html">Purchase Orders</a></li>
							<li><a href="./procurement_contruction_qcdr.html">Contruction Quality Control Daily Report</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									attach_money
									</span>
							<h2 class="nav-name">Financial & Projection</h2>
						</a>
						<span class="material-icons expand drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./financial_receivables.html">Receivables</a></li>
							<li><a href="./financial_receivablles_payout.html">Payouts</a></li>
							<li><a href="./financial_credit_facitities.html">Credit Facilities</a></li>
							<li><a href="#">Dashbord</a></li>
							<li><a href="#">Profit & Loss</a></li>
							<li><a href="./procurement_cash_flow_calculator.html">Cash Flow Calculator</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									construction
									</span>
							<h2 class="nav-name">Construction Log Automation</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./construction_log.html">List Of Construction Log</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									tips_and_updates
									</span>
							<h2 class="nav-name">Computer Vision Detection VR Modelling</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="#">List Of Construction Log</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			</div>

				<a href="#" class="log-out">
					<span class="material-icons">
						logout
						</span>
						<h3>Log out</h3>
					</a>
		</div>

		<main class="main">
			<span class="material-icons menu-icon">
				menu
				</span>
			<h2 class="Service_name">Project Title: <span> 新造天台按摩池配置及機器</span></h2>
			
			<div class="title_heading_1">
				<a href="./project_work_planning.html" class="title_a title_a_active">Work</a>
				<a href="./cost_list_of_description_and_pricing.html" class="title_a">Cost</a>
				<a href="./hr_list_of_employee.html" class="title_a">HR</a>
				<a href="./equipment_material.html" class="title_a">Equipment/Resources</a>
				<a href="./risk_management_checklist.html" class="title_a">Risk Management</a>
			</div>
			<div class="title_heading_2">
				<a href="./project_work_planning.html" class="title_a_2">Planning</a>
				<a href="./project_work_list_of_task.html" class="title_a_2 title_a_2_active">Task Approval</a>
				<a href="./project_change_log_table.html" class="title_a_2">Change Log Table</a>
				<a href="./project_work_schedule_dfl.html" class="title_a_2">Schedule Deviation Form List</a>
			</div>

			<h3>List of Tasks</h3>

			<div class="table-container">
				<table class="client-list">
					<thead>
						<tr>
							<th>Ref.ID</th>
							<th>Task</th>
							<th>Approver</th>
							<th>Milestone</th>
							<th>Dependency</th>
							<th>Set Date</th>
							<th>Due Date</th>
							<th>Actions</th>
						</tr>
					</thead>
	
					<tbody>
						<tr>
							<td>G4H9</td>
							<td>購入溫控器</td>
							<td>Joseph Liu</td>
							<td>Pre-Work</td>
							<td></td>
							<td>03/07/2023</td>
							<td> 20/07/2023</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>
						<tr>
							<td>G2H3</td>
							<td>購入電⼦顯示控制⾯板</td>
							<td>Joseph Liu</td>
							<td>Pre-Work</td>
							<td></td>
							<td>03/07/2023</td>
							<td> 23/07/2023</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>
							
						<tr>
							<td>H2P3</td>
							<td>拆除原有溫控器1套</td>
							<td>Joseph Liu</td>
							<td>⽔電⼯</td>
							<td></td>
							<td>03/07/2023</td>
							<td> 10/08/2023</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>
						<tr>
							<td>H3P0</td>
							<td>提供及安裝溫控器連電
								⼦顯示控制⾯板1套</td>
							<td>Joseph Liu</td>
							<td>主裝，⽔電⼯</td>
							<td>H2P3</td>
							<td>03/07/2023</td>
							<td> 11/08/2024</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>

						<tr>
							<td>H3P2</td>
							<td>接駁⾄原有電線，喉管</td>
							<td>Joseph Liu</td>
							<td>主裝，⽔電⼯</td>
							<td>H3P0</td>
							<td>03/07/2023</td>
							<td> 11/08/2024</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>

						<tr>
							<td>H4P4</td>
							<td>調試</td>
							<td>Joseph Liu</td>
							<td>⽔電⼯</td>
							<td>H3P2</td>
							<td>03/07/2023</td>
							<td> 15/08/2023</td>
							<td>
								<div class="btn action_btn">
									<button class="action_btn1">Approve</button>
									<button class="action_btn2">Decline</button>
								</div>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</main>
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>