@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: 0;
	/* appearance: none; */
	text-decoration: none;
}

:root {
	--bg-color: #f9f3e6;
	--bg-color-black: #000000;
	--active-color: #f7e3b7;
	--color-white: #fff;
	--bg-primary: #7380ec;
	--color-light: rgba(74, 51, 225, 0.18);
	--color-dark-variant: #677483;
	--color-danger: #ff7782;
	--color-success: #41f1b6;

	--card-border-radius: 2rem;
	--card-padding: 1.8rem;
	--padding: 1.2rem;

	--border-success: 1px solid #41f1b6;
	--border-primary: 1px solid #7380ec;
	--border-danger: 1px solid #ff7782;

	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

html {
	font-size: 14px;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 0.88rem;
	overflow-x: hidden;
	background-color: #f6f6f9;
}

a {
	color: var(--bg-color-black);
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 700;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.4rem;
}

h3 {
	font-size: 0.88rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

li {
	list-style-type: none;
}

form a {
	color: var(--bg-primary);
}

.container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr auto;
	background-color: #f6f6f9;
}

.sidebar {
	min-height: 100vh;
	background-color: #f9f3e6;
	width: 320px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 20px 40px;
	color: var(--bg-color-black);
	position: fixed;
	overflow-y: auto;
	transition: width 0.4s ease;
}


.top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.close {
	display: none;
}

.menu-container {
	max-height: calc(100vh - 160px);
	overflow-y: auto;
}
.menu {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.menu h2 {
	font-size: 16px;
	font-weight: 600;
}

.menu li {
	transition: all 300ms ease;
}

.menu li:hover {
	margin-left: 5px;
	cursor: pointer;
}

.icon-link {
	padding: 10px;
	border-radius: 5px;
}

.icon-link a {
	display: flex;
	align-items: center;
	gap: 8px;
}

.menu-link {
	background-color: #f9e4b8;
}

.icon-link {
	display: flex;
	justify-content: space-between;
}


.sub-menu {
	display: flex;
	flex-direction: column;
	margin-left: 45px;
	display: none;
	margin-top: 10px;
	gap: 10px;
}

.sub-menu.active {
	display: flex;
}

.sub-menu li a {
	font-size: 14px;
	font-weight: 600;
	opacity: 90%;
}

.sub-menu_active {
	font-size: 20px;
	opacity: 90%;
	color: var(--bg-primary);
	border-radius: 5px;
	font-weight: 700;
}

.log-out {
	justify-self: flex-end;
	display: flex;
	gap: 10px;
	align-items: center;
	bottom: 0;
	position: absolute;
	margin-bottom: 50px;
}

.expand {
	cursor: pointer;
}

/* MAIN */

.main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-left: 10px;
	min-height: 100vh;
	padding-right: 80px;
	overflow: auto;
}


.main h1 {
	margin-top: 50px;
}

.btn {
	align-self: flex-end;
	display: flex;
	gap: 10px;
}

.btn button {
	width: 150px;
	height: 40px;
	border-radius: 20px;
	border: none;
	background-color: var(--bg-color-black);
	cursor: pointer;
	color: var(--color-white);
	font-size: 18px;
	transition: all 300ms ease;
}

.btn button:hover {
	box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.3);
}

.menu-icon {
	font-size: 40px;
	cursor: pointer;
	position: fixed;
}

.menu-icon:active {
	opacity: 50%;
}

.table-container {
	width: 100%;
	overflow-x: auto;
	border-radius: var(--card-border-radius);
}

.client-list {
	background-color: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	white-space: nowrap;
	transition: 300ms ease;
}

.client-list:hover {
	box-shadow: none;
}

.client-list tbody td {
	height: 3rem;
	border-bottom: 1.5px solid var(--color-light);
	color: var(--color-dark-variant);
	padding: 1rem;
}

.client-list tbody tr:last-child td {
	border: none;
}

td > a {
	color: var(--border-primary);
}

/* Client Detail */

.rfq {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rfq h3 {
	font-size: 20px;
}

.rfq-2 {
	margin-top: 30px;
}

.table_check {
	display: flex;
}

.checkbox {
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-bottom: 55px;
	margin-right: 10px;
}

.checkbox input {
	transform: scale(1.5);
}

.forward_arrow {
	align-self: center;
	margin-left: 10px;
	cursor: pointer;
}

.forward_arrow:active {
	opacity: 50%;
}

/* RFQ Detals */
.buyer {
	align-self: center;
}
.project_details {
	margin-top: 20px;
}
.client_project {
	margin-bottom: 50px;
}

/* qoutation details */
.quotation_date {
	display: flex;
	justify-content: space-between;
}

.quotation_footer {
	display: flex;
	justify-content: space-between;
}

.quotation_amount {
	display: flex;
	gap: 5px;
}

.quotation_amount:first-child p {
	text-align: right;
}

.quotation_amount:last-child p {
	border-bottom: 2px solid var(--bg-color-black);
}

/* Create Quotation */
.create_forms {
	display: flex;
	justify-content: space-between;
}
.first_form,
.form_two {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.first_form input,
select,
.total input,
.form_two input {
	width: 350px;
	height: 40px;
	border-radius: var(--border-radius-1);
	border: none;
	text-align: center;
}

.first_form label,
.first_form p,
.form_two label,
.non_quote_form label {
	font-size: 1rem;
}

.create_quote_btn {
	align-self: flex-start;
	margin-top: 10px;
}

.create_quote_btn button {
	width: auto;
	padding: 15px;
	font-size: 13px;
	display: flex;
	align-items: center;
}

.quote_btn button {
	font-size: 12px;

}

.total input {
	border: 1px solid var(--color-dark-variant);
}

.first_form p {
	font-weight: 600;
}

.total p {
	font-size: 18px;
	font-weight: 600;
}

.form_two {
	margin-right: 90px;
}

.form_two textarea {
	resize: none;
	border-radius: var(--border-radius-1);
	border: none;
	padding: 20px;
	font-size: 16px;
}

.non_quote_form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.non_quote_form textarea,
.non_quote_form input {
	width: 400px;
	border-radius: var(--border-radius-1);
	border: none;
}

.non_quote_form textarea {
	resize: none;
	padding: 20px;
	font-size: 16px;
}

.non_quote_form input {
	height: 40px;
	padding: 10px;
	text-align: center;
}

/* Cost Variable */

.cost_variable_create {
	display: flex;
	gap: 100px;
	margin-top: 50px;
}

.cost_variable_create_a {
	color: var(--bg-primary);
	font-size: 14px;
	font-weight: 600;
}

/* Cost Variable */

.variable_type,
.variable_name {
	display: flex;
	gap: 100px;
}

.variable_type_eng,
.variable_type_chinese,
.variable_name_eng,
.variable_name_chinese {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.variable_cost {
	margin-bottom: 50px;
}

.variable_btn {
	margin-top: 25px;
}

/* Services */
.card_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 700px;
	margin-left: 200px;
	margin-top: -50px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
	border: 4px solid var(--bg-color);
	width: 300px;
	height: 120px;
	padding: 30px;
	border-radius: var(--card-border-radius);
	background-color: var(--color-white);
}

.card_a {
	color: var(--bg-primary);
	text-decoration: underline;
}

.card_nav {
	align-self: center;
	display: flex;
	gap: 100px;
	margin-right: 50px;
}

.card_nav a {
	font-size: 16px;
	font-weight: 600;
}

.btn a {
	color: var(--color-white);
}

/* Services Name */

.Service_name {
	margin-top: 80px;
	margin-bottom: 50px;
}

.Service_name_h3 {
	font-size: 1.2rem;
}

.estimated,
.quote_price {
	display: flex;
	gap: 200px;
}

.estimated p,
.quote_price p {
	font-weight: 600;
}

.estimated {
	gap: 100px;
}

.estimated p,
.quote_price p {
	font-size: 14px;
}

.quote_price:nth-child(2) {
	margin-left: 80px;
}

.estimated {
	margin-top: 30px;
}

/* create Servive Offerings */
.create_service_form {
	display: flex;
	flex-direction: column;
}

.unit_cost {
	display: flex;
	align-items: center;
	gap: 10px;
}

.create_service {
	display: flex;
	gap: 50px;
}


.unit_cost input,
.total_cost input,
.name_of_service input {
	width: 280px;
	height: 40px;
	border-radius: var(--border-radius-1);
	border: none;
	text-align: center;
}

.unit_cost label,
.total_cost label,
.name_of_service label {
	font-size: 1rem;
}

.plus {
	font-size: 1.2rem;
}

.plus_a {
	background-color: var(--bg-primary);
	width: 20px;
	border-radius: 0.2px;
	color: var(--color-white);
}

/* Project Management */

.date_input {
	display: inline-block;
	background: var(--color-white);
	border-radius: var(--border-radius-1);
	/* margin-top: 1rem; */
	padding: 0.5rem 1.6rem;
	height: 35px;
}

.date_input input {
	background: transparent;
	color: var(--bg-color-black);
	border: none;
}

.project_management_menu {
	display: flex;
	width: auto;
	align-items: flex-start;
	justify-content: space-between;
}


.project_management_submenu ul li .drop_menu {
	display: none;
}

.project_management_submenu ul li .drop_menu a {
	color: var(--bg-color-black);
	font-weight: 500;
}

.project_management_submenu ul li .drop_menu a:active {
	color: var(--bg-primary);
}


.project_management_submenu {
	display: flex;
	align-items: center;
}

.status_dropdown {
	display: flex;
	gap: 5px;
	cursor: pointer;
}

.progress {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.progress svg {
	width: 6rem;
	height: 6rem;
}

.progress svg circle {
	fill: none;
	stroke: var(--bg-primary);
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(3px, 3px);
	stroke-dasharray: 110;
	stroke-dashoffset: 95;
}

.progress1 svg circle {
	stroke-dasharray: 180;
	stroke-dashoffset: -80;
}

.progress2 svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -50;
}

.progress3 svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -30;
}

.progress4 svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -40;
}

.progress5 svg circle{
	stroke-dasharray: 200;
	stroke-dashoffset: -120;
}

.progress6 svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -100;
}



.number {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.project_link {
	align-self: center;
	font-size: 16px;
}

/* Project Work Planning */

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}


.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}

.switch input:checked + .slider {
	background-color: #2196F3;
}

.switch input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.filter_btn {
	align-self: flex-end;
}
.filter {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.title_heading_1 {
	display: flex;
	align-self: center;
	gap: 30px;
	height: 40px;
}

.title_a {
	font-size: 20px;
	font-weight: 600;
	color: var(--bg-primary);
	text-decoration: underline;
	transition: all 300ms ease;
}

.title_a:hover {
	font-size: 22px;
	color: var(--bg-color-black);
}

.title_a_active {
	font-size: 22px;
	color: var(--bg-color-black);
}

.title_heading_2 {
	display: flex;
	gap: 30px;
	align-self: center;
}

.title_a_2 {
	font-size: 16px;
}

.title_a_2:hover {
	font-weight: 600;
}

.title_a_2_active {
	font-weight: 600;
}

.work_planning_card {
	display: flex;
	gap: 30px;
}
.inner_planning_card {
	display: flex;
	flex-direction: column;
	background-color: var(--bg-color);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	width: 350px;
	gap: 20px;
}

.card_input_text {
	height: 30px;
	width: 280px;
	border: none;
	padding: 5px;
}

.inner_planning_card div {
	display: flex;
	justify-content: space-between;
}
.work_dropdown,
.work_textarea {
	width: 280px;
}

.work_textarea {
	resize: none;
}

.work_btn {
	justify-self: flex-end;
}

/* Project Work List Of Task */
.action_btn {
	display: flex;
	justify-content: center;
}

.action_btn button {
	width: 70px;
	height: 40px;
	font-size: 14px;
	font-weight: 600;
}

.action_btn button:first-child {
	background-color: var(--color-success);
}

.action_btn button:last-child {
	background-color: var(--color-danger);
}

/* SDF Create */

.deviation_form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	background-color: var(--bg-color);
	padding: 20px 100px;
}

.deviation_form input {
	height: 40px;
	width: 300px;
	border: none;
	text-align: center;
	font-size: 14px;
}

.deviation_form textarea {
	width: 300px;
	border: none;
	resize: none;
	padding: 10px;
	font-size: 14;
}

.deviation_form label {
	font-size: 14px;
}

.deviation_form .top_form {
	display: flex;
	gap: 200px;
}

.form_inner {
	display: flex;
	flex-direction: column;
}
/* Project Cost */
.cost_btn button {
	font-size: 13px;
	width: 120px;
}

/* Project Cost List Create */

.list_of_payment_create {
	display: flex;
	flex-direction: column;
	padding: 30px 80px;
	width: 700px;
	background-color: var(--bg-color);
	gap: 20px;
	margin-left: 150px;
}

.lable_input {
	display: flex;
	justify-content: space-between;
}

.lable_input input {
	border: none;
	height: 30px;
	width: 250px;
}

.lable_input label {
	font-size: 16px;
}

.all_lable,
.all_input {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.all_lable {
	gap: 15px;
	margin-top: 5px;
}

/* Cost Payroll */
.payroll_btn {
	display: flex;
	justify-content: center;
}

.payroll_btn .action_btn1 {
	background-color: var(--color-success);
	width: 70px;
	height: 40px;
	font-size: 14px;
	font-weight: 600;
}

.client-list a {
	color: var(--bg-primary);
}

/* Risk Management */
.ppe_list h3 {
	font-size: 20px;
}
.ppe_list ol li{
	list-style-type: decimal;
	margin-left: 30px;
	font-size: 16px;
}

/* Procurement */

.payroll_btn2 a:last-child {
	color: var(--color-danger);
}

/* Cost */
.description_price {
	display: flex;
	flex-direction: column;
}

.description_menu {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.description_menu a {
	color: var(--bg-primary);
	font-size: 14px;
}

.discription_heading {
	display: flex;
	gap: 50px;
	align-items: center;
}

/* Materials/Equipment */

.equipment_table tbody tr th {
	border-bottom: 1.5px solid var(--color-light);
	border-right: 1.5px solid var(--color-light);
}

/* Suppliers */

.suppliers_dropdown {
	width: 250px;
	height: 30px;
}

.create_suppliers input {
	padding: 5px;
}

/* Catlog */
.supplier_detail {
	display: flex;
	gap: 100px;
	margin-bottom: 30px;
}

.supplier_detail_inside {
	display: flex;
	gap: 10px;
}

.supplier_detail_inside h3,
.supplier_detail_inside p {
	margin-bottom: 10px;
}

/* Purchase Order */
.invoice_create {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.form_btn button {
	font-size: 14px;
}

/* .all_input input[type="checkbox"] {
	justify-self: flex-start;
} */
/* Contruction Quality Control */

.increament {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	cursor: pointer;
}

.inspection_text {
	width: auto;
	resize: none;
	border: none;
	padding: 20px;
	font-size: 14px;
	height: 100px;
}

/* Finance */

.search-container {
	display: flex;
	align-items: center;
}

.search-input {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.search-container button {
	background-color: var(--bg-primary);
	color: white;
	border: none;
	border-radius: 4px;
	padding: 10px 15px;
	cursor: pointer;
	width: 50px;
}

.list_invoive {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.receipt {
	margin-left: 100px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	width: 700px;
	background-color: var(--bg-color);
	padding: 50px;
}

.attachment_btn button {
	width: 150px;
}

/* Cash Flow Calculator */

.calculator {
	display: flex;
	gap: 80px;
}

.inner_cal,
.inner_cal2 {
	display: flex;
	flex-direction: column;
	gap: 12px;
}


.inner_cal2 {
	gap: 20px;
}

.inner_cal2 input {
	height: 30px;
	border: none;
	width: 250px;
	padding: 5px;
	text-align: center;
}

.inner_cal_h3 {
	margin-top: 10px;
}

.btn_below {
	align-self: center;
	margin-top: 20px;
}

.contruction_policy {
	display: flex;
	justify-content: space-between;
}

.contruction_policy h3 {
	opacity: 70%;
}

.contruction_policy input {
	height: 30px;
	width: 200px;
	padding: 5px;
}
.contruction_policy a {
	color: var(--bg-primary);
}

.btn-long button {
	font-size: 14px;
	width: auto;
	padding: 0 10px;
}



/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
	.sidebar {
		width: 320px;
		z-index: 3;
		display: none;
		left: -100%;
		animation: showMenu 300ms ease forwards;
	}

	@keyframes showMenu {
		to{
			left: 0;
		}
	}
}

@media screen and (max-width: 1200px) {
	
}

@media screen and (max-width: 768px) {

	body {
		width: 100%;
	}

	.container {
		width: 100%;
	}
	.sidebar {
		width: 280px;
		z-index: 3;
		display: none;
		left: -100%;
		animation: showMenu 500ms ease forwards;
		min-height: 100%;
		padding: 20px;
	}

	.log-out {
		margin-left: 20px;
		margin-bottom: 5px;
	}

	.container {
		min-height: 100%;
		width: auto;
	}

	.main {
		padding-right: 20px;
	}

	@keyframes showMenu {
		to{
			left: 0;
		}
	}

	.nav h2,
	.drop,
	.sub-menu li {
		display: inline;
	}

	.sub-menu {
		display: none;
	}

	.sub-menu_active {
		display: inline;
	}

	.menu-link {
		background: var(--active-color);
	}

	.sub-menu {
		display: none;
	}

	.log-out {
		flex-direction: row;
	}

	.main {
		margin-left: 10px;
		min-height: 100%;
	}
	.menu-icon {
		right: 0;
		margin-right: 20px;
	}
	.create_forms {
		flex-direction: column;
	}

	.quote_btn button {
		width: 120px;
		height: 25px;
	}

	/* .quote_btn {
		align-self: flex-start;
	} */

	.quotation_date {
		margin-right: 20px;
		flex-direction: column;
		gap: 10px;
	}

	.variable_type,
	.variable_name {
		flex-direction: column;
		gap: 15px;
	}

	.card_container {
		grid-template-columns: 1fr;
		margin-left: 80px;
	}

	.service_btn {
		align-self: flex-start;
		margin-bottom: 30px;
	}

	.service_btn button {
		font-size: 14px;
		width: 100px;
	}

	.name_of_service,
	.total_cost2 {
		display: flex;
		flex-direction: column;
	}

	.create_service {
		flex-direction: column;
	}
	.unit_cost {
		flex-direction: column;
		align-items: flex-start;
	}

	.variable_type_eng select {
		width:280px;
	}

	.create_service_form {
		align-items: center;
	}

	.create_service_form .btn {
		justify-content: flex-start;
	}

	.project_management_menu {
		flex-direction: column;
		gap: 10px;
	}

	.project_management_submenu {
		flex-direction: column;
		align-items: flex-start;
		gap: 5px;
	}
	.project_management_menu .btn {
		align-self: flex-start;
		margin-top: 10px;
	}
	.project_management_menu .btn button {
		font-size: 14px;
		width: 150px;
	}
	.table-container {
		overflow-x: scroll;
	}

	.list_of_payment_create {
		margin-left: 10px;
		gap: 1px;
		padding-left: 10px;
		width: auto;
	}

	.lable_input {
		justify-content: flex-start;
		gap: 5px;
	}

	.lable_input input {
		width: auto;
	}

	.btn button {
		font-size: 14px;
		width: 150px;
	}
	.quotation_footer {
		justify-content: flex-start;
	}

	.quotation_amount2 {
		display: flex;
		flex-direction: column;
		margin-top: 19px;
	}

	.form_two {
		width: auto;
	}

	.form_two input,
	.first_form input,
	.first_form select,
	.form_two textarea,
	.total input {
		width: auto;
	}
	.form_two {
		margin-right: 0;
	}

	.non_quote_form input,
	.non_quote_form textarea {
		width: auto;
	}
	.total_cost {
		display: flex;
		flex-direction: column;
	}
	.filter_btn {
		align-self: flex-start;
	}

	.filter_btn {
		margin-top: 20px;
	}

	.filter_btn .btn button {
		font-size: 12px;
		width: 80px;
	}

	.work_planning_card {
		display: grid;
		grid-template-columns: 1fr;
	}

	.title_heading_1 {
		height: auto;
		gap: 10px;
		align-self: flex-start;
	}

	.title_heading_1 a {
		font-size: 12px;
	}

	.title_heading_1 a:hover {
		font-size: 12px;
	}

	.title_heading_2 {
		flex-direction: column;
		align-self: flex-start;
		gap: 5px;
	}
	.title_heading_2 a {
		font-size: 11px;
	}

	.deviation_form {
		gap: 10px;
		flex-direction: column;
	}

	.deviation_form input {
		width: auto;
	}

	.top_form {
		flex-direction: column;
		gap: 10px;
	}

	.deviation_form {
		padding: 30px;
	}

	.deviation_form .top_form {
		gap: 10px;
	}
	.btn-long button {
		font-size: 14px;
		width: auto;
		padding: 0 10px;
	}

	.create_suppliers .all_lable label {
		font-size: 10px;
	}
	.create_suppliers .all_lable {
		gap: 25px;
	}

	.supplier_detail {
		flex-direction: column;
		gap: 10px;
	}
	.form_btn {
		margin-top: 20px;
	}
	.form_btn button {
		font-size: 10px;
		width: 90px;
	}
	.list_invoive {
		flex-direction: column;
	}
	.receipt {
		margin-left: 10px;
		width: auto;
	}
}
